* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

:root {
    --main-color: #121731;
    --font-family: 'poppins';
    --font-family-secondary: 'roundedElegance'

        var(--main-color): #121731
}

:root a {
    font-family: 'poppins';
    text-decoration: none;
    color: inherit;
}

/* Typography */
    @font-face {
        font-family: 'roundedElegance';
        src: url(fonts/Rounded_Elegance.ttf);
    }

    @font-face {
        font-family: 'prestigeElite';
        src: url(fonts/PrestigeEliteStd.otf);
    }

    @font-face {
        font-family: 'Acumin';
        src: url(fonts/Acumin\ Variable\ Concept.ttf);
    }

    @font-face {
        font-family: 'lionel';
        src: url(fonts/LIONELLOStroke.ttf);
    }

    h1 {
        font-family: 'roundedElegance';
        font-size: 3.5rem;
    }

    h1 span {
        font-family: 'poppins';
        font-weight: 900;
    }

    h2 {
        font-family: 'roundedElegance';
        font-size: 2rem;
        font-weight: 600;
    }

    h2 span {
        font-family: 'poppins';
        font-weight: 900;
    }

    h4 {
        font-family: 'roundedElegance';
        font-weight: 600;
        font-weight: 2.25rem;
    }

    p {
        font-family: 'poppins';
    }

    @media only screen and (max-width:767px) {
        h1 {
            font-size: 2.5rem;
        }
    }

/* Typography */

.bannerWrapper {
    background-image: url(images/bgBanner_02.png);
    background-size: cover;
    min-height: 99.9vh;
}

.dNavWrapper {
    margin-inline: auto 3rem;
}

/* Buttons */
    .b1 {
        display: inline-block;
        line-height: 1;
        background-color: #419DEB;
        font-size: 15px;
        padding: 0.8rem 2.75rem;
        border-radius: 23px 0 23px 0;
        color: #fff;
        text-align: center;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    button:hover {
        transform: scale(0.95);
    }

    .readMoreBtn {
        display: inline-block;
        line-height: 1;
        background-color: transparent;
        font-size: 15px;
        padding: 0.8rem 2.75rem;
        border-radius: 0 23px 0 23px;
        color: #fff;
        border-color: #419DEB;
        text-align: center;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    .readMoreBtn.fillBlue {
        background-color: #419DEB;
    }

    .readMoreBtn.bgWhite {
        color: #419DEB
    }

    .readMoreBtn.bgWhite:hover {
        background-color: #07a9f0;
        color: white;
    }

/* buttons */

/* Main nav */
    .topHeader ul {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        list-style: none;
        margin: 0;
    }

    .topHeader ul li:first-child {
        align-self: center;
    }

    .mainNav {
        padding-inline: 2rem;
        margin-inline: 5rem 2.5rem;
    }

    .mainNav {
        color: #efefef;
    }

    .nav-item {
        padding-inline: 0.5rem;
    }

    .nav-link:hover {
        color: #429deb;
    }

    .navbar-nav .nav-link.active {
        color: white !important;
    }

    .navbar-nav .nav-link {
        font-family: 'prestigeElite'!important;
    }

    .topHeader {
        display: flex;
        justify-content: flex-end;
    }

    .topHeader ul li {
        padding-inline: 1.5rem;
    }

    .topHeader ul li a {
        text-decoration: none;
        color: inherit;
    }

    .mailLink {
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
    }

    .mailLink i {
        color: #419DEB;
    }

    .mailLink:hover {
        color: #3394E6;
    }

    .navbar-toggler-icon{
        background-image: url(images/menuIcon.png);
        height: 3em;
        width: 2rem;
    }

/* main Nav */

/* Left nav */
    .leftnav {
        transform-origin: left top;
        transform: rotate(-90deg) translateX(-100%);
        position: fixed;
        background-color: white;
        width: 99vh;
    }

    .leftnav a {
        padding-inline: 0.75rem;
        font-weight: 400;
        font-size: 0.85rem;
    }

    .leftnav a:hover{
        color: #07a9f0;
    }

    .callUs {
        font-weight: 600;
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    .callUs p {
        margin-bottom: 0.5rem;
    }

    .callUs a {
        padding: 0;
        color: #429deb;
        font-size: 1rem;
    }

    .mainNavToggler {
        display: none;
        
    }

    @media only screen and (max-width: 1024px) {
    .leftnav {
        display: none;
    }

    .navbar-brand {
        flex: 1 0 20%;
        margin: 0;
    }

    .mainNav {
        margin: 0;
        padding-inline: 0;
        font-size: 0.8rem;
    }

    .mainNav .navbar-nav .nav-link {
        padding: 0;
    }

    .mainNav .topHeader {
        justify-content: space-between
    }

    .topHeader ul {
        padding: 0;
    }

    .dNavWrapper {
        margin: 0;
    }

    section {
        transform: translateX(0);
    }
    }

    @media only screen and (max-width:767px) {
    .mainNavToggler {
        display: block;
        background-color: transparent;
        border: none;
    }

    .dNavWrapper {
        display: none;
    }

    .mainNav{
        padding: 0;
    }

    .navbar-brand{
        flex: 1 0 80%;
    }

    .navbar-brand img{
        padding: 1rem;
        width: 50%;
    }
    }

    .mobileNav {
    opacity: 0;
    transform: translateX(-100%);
    transition: 0.3s ease;
    background-color: #121731;
    color: white;
    visibility: hidden;
    position: absolute;
    top: 7rem;
    width: 98%;
    margin: auto;
    padding-left: 2rem;
    z-index: 1040;
    }

    .mobileNav.show {
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
    }

/* Left Nav */

/* Banner carousel */
    #bannerCarousel {
        /* margin-inline: 7.5rem 5rem; */
        transform: translateX(2.25rem);
        padding-block: 1.7rem 0;
    }

    .carouselInnerFlex {
        color: white;
        width: 100%;
        padding-inline: 4rem;
    }

    .carouselInnerFlex img {
        max-width: 100%;
    }

    .carouselInnerFlexLeft {
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: 12.5rem 0;
        height: 30rem;
        padding-inline: 4rem;
    }

    .carouselInnerFlexLeft.one {
        background-image: url(images/bannerBG1.png);
    }

    .carouselInnerFlexLeft.two {
        background-image: url(images/bannerBG2.png);
    }

    .carouselInnerFlexLeft.three {
        background-image: url(images/bannerBG3.png);
    }

    .carouselInnerLeftText h1 {
        width: 70%;
    }

    .carouselInnerLeftText {
        width: 69%;
    }

    #bannerCarousel .carousel-indicators [data-bs-target] {
        width: 7px;
        height: 7px;
        border-radius: 50%;
    }
    #bannerCarousel .carousel-control-prev,
    #bannerCarousel .carousel-control-next {
        width: 8%;
    }
    @media only screen and (min-width: 1024px) {
        .carouselInnerLeftText p {
            margin-right: 20rem;
        }
    }
    @media only screen and (max-width: 1024px) {
        #bannerCarousel {
            transform: translateX(0);
        }

        .carouselInnerFlex {
            padding-inline: 2rem;
        }
    }
    @media screen and (max-width:767px) {
        .carouselInnerLeftText {
            width: 100%;
        }

        #bannerCarousel {
            padding-top: 2rem;
        }

        .carouselInnerFlexLeft {
            padding: 0;
        }

        .carouselInnerFlexLeft{
            background-image: none!important;
        }

        .carousel-control-prev, .carousel-control-next{
            display: none;
        }
    }

/* banner Carousel */

/* About Us */
    .aboutWrapper {
        display: flex;
        flex-direction: row;
        transform: translateX(4rem);
    }

    .about img {
        max-width: 100%;
    }

    .about .readMoreBtn {
        color: #3394E6;
    }

    .aboutLeft {
        /* background-image: url(images/aboutDrBg.png); */
        background-size: cover;
        background-color: #121731;
        flex: 1 0 42.5%;
    }

    .aboutRight {
        padding-inline: 2.5rem 7rem;
        text-align: justify;
    }

    @media only screen and (max-width: 1024px) {
        .aboutWrapper {
            transform: translate(0);
        }

        .aboutRight {
            padding-inline: 2rem;
        }
    }

    @media screen and (max-width: 767px) {
        .aboutWrapper {
            flex-direction: column;
            row-gap: 2rem;
        }
    }

/* About us */

/* Gallery section */

    section {
        transform: translateX(1rem);
    }
    .gallery {
        padding: 2rem 0 5rem;
        background-image: url(images/galleryBg.png);
        background-size: 95%;
        background-repeat: no-repeat;
        background-position-x: 3.8rem;
        position: relative;
    }
    figure{
        position: relative;
    }
    .gallery h1 {
        text-align: center;
    }
    .galleryWrapper img {
        max-width: 100%;
    }
    .galleryWrapper {
        padding: 2rem 4rem;
        text-align: center;
        margin-left: 4rem;
    }
    figcaption{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        background: rgba(58, 64, 78, 0.611764705882353);
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.25s ease all;
    }
    figure{
        cursor: pointer;
    }
    figure:hover figcaption{
        opacity: 1;
        z-index: 5;
        display: block;
    }

    figcaption i{
        color: #fff;
        border-radius: 100%;
        padding: 5px;
        border: 1px solid #fff;
        width: 44px;
        height: 44px;
        padding-top: 14px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .galleryWrapper .row {
        padding-inline: 4rem;
        margin-bottom: 2rem;
    }
    @media only screen and (min-width: 768px) {
        .gallery .col-lg-4 {
            width: 32%;
        }
    }
    @media only screen and (max-width: 1024px) {
        .gallery {
            background-position-x: 0;
            background-size: 100%;
        }
    }
    @media only screen and (max-width: 767px) {
        .galleryWrapper {
            padding: 1rem;
            margin: 0;
        }
        .galleryWrapper .row {
            row-gap: 1rem;
        }
        .gallery {
            background-size: cover;
        }
    }

/* Gallery section */

/* testimonial section */
    .testimonial img {
        max-width: 100%;
    }

    .testimonialsWrapper {
        display: flex;
        padding-inline: 2rem;
        align-self: center;
        margin-block: auto;
    }

    .testimonialRight {
        position: relative;
    }

    .testimonialRight {
        position: absolute;
        right: -8rem;
    }

    #testimonialCarousel {
        z-index: 4;
        position: absolute;
        top: 50%;
        transform: translate(6%, -65%);
        color: white;
    }

    #testimonialCarousel .carousel-inner {
        text-align: center;
        width: 65%;
    }

    #testimonialCarousel .carousel-item {
        text-align: center;
        align-items: center;
        row-gap: 2rem;
    }

    .testimonialRightBGimg img {
        width: 80%;
        margin-left: auto;
    }

    .testimonialLeft {
        width: 60%;
        padding-inline: 4rem;
        transform: translateY(50%);
    }

    .testimonial .carousel-indicators {
        color: blue;
    }

    @media only screen and (max-width:1024px) {
        .testimonialRight {
            position: static;
            margin-inline: auto;
        }

        .testimonialLeft {
            transform: translate(0);
            padding: 0;
            flex: 1 0 40%;
        }

        .testimonialRightBGimg img {
            width: 100%;
        }

        .testimonialLeft h1 {
            font-size: 2.5rem;
        }

        #testimonialCarousel .carousel-item {
            padding: 2rem 0 0 2rem;
        }

        #testimonialCarousel .carousel-item img {
            width: 20%;
        }

        #testimonialCarousel .carousel-item p {
            font-size: 0.9rem;
            font-weight: 300;
        }
    }

    @media only screen and (max-width: 767px) {
        .testimonials {
            margin-top: 4rem;
        }

        .testimonialsWrapper {
            flex-direction: column;
        }

        .testimonialLeft {
            width: 100%;
        }

        #testimonialCarousel {
            transform: translate(8%, -3%);
        }
    }

    @media only screen and (max-width: 1440px) and (min-width: 1024px) {
        .testimonialLeft {
            width: 50%;
            display: flex;
            align-items: center;
            padding-inline: 4rem 0;
            transform: translate(0);
        }

        .testimonialRight {
            position: static;
        }
    }

/* testimonial section */

/* kyd */
    .kyd {
        margin-top: 20rem;
        transform: translateX(3rem);
        -moz-background-inline-policy: 2rem;
        padding: 2rem;
        text-align: center;
    }

    .doctorWrapper {
        margin-inline: 1rem 4rem;
        padding: 4rem 1rem;
    }

    .doctorWrapper .card {
        border-radius: 0 0 0 50px;
        height: 100%;
    }

    .doctorWrapper .card-footer {
        position: relative;
        background-color: #e8e8eb;
        transition: 0.3s ease;
        border-radius: 0 0 0 50px;
        padding: 0.5rem 0;
        height: 100%;
    }

    .doctorName {
        position: absolute;
        top: -15%;
        width: 80%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%, -20%);
        z-index: 2;
        transition: 0.5s ease;
    }

    .doctor-title {
        font-size: 0.8rem;
    }

    .doctor-title p{
        margin: 0;
    }

    .doctorWrapper .card:hover .card-footer:not(.doctorName) {
        background-color: #3394E6;
        color: white;
    }

    .doctorWrapper .card:hover .doctorName {
        background-color: #121731;
    }

    @media only screen and (max-width: 1024px) {
        .kyd {
            margin-top: 2rem;
            transform: translate(0);
        }

        .doctorWrapper .row {
            row-gap: 2rem;
        }
    }

    @media screen and (max-width: 1440px) {
        .kyd {
                margin-top: 0;
            }
    }

/* kyd */

/* Blog Section */
    .blog h1 {
        text-align: center;
    }

    .blogWrapper {
        margin-inline: 0;
        padding: 2rem 8rem;
    }

    .cardBottom {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: auto;
        align-items: center;
    }

    .blog .card-text {
        padding: 1rem 1rem 0;
        font-weight: 600;
    }

    .cardReadBtn {
        border: none;
        color: #07a9f0;
        background-color: transparent;
        transition: 0.25s ease;
    }

    .blog .card-img-top {
        max-width: 100%;
        transition: all 0.4s ease;
    }

    .blog .card {
        display: block;
        top: 0px;
        position: relative;
        background-color: #f2f8f9;
        border-radius: 4px;
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
        border: 1px solid #f2f8f9;
    }

    .blog .card:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .blog .card:hover .card-img-top {
        transform: scale(1.05);
        opacity: .8;
    }

    .blog .card:hover .cardReadBtn{
        transform: scale(1.05);
        border: 1px solid #07a9f0;
        padding: 0.15rem 2rem;
        border-radius: 0 23px 0 23px;
    }

    .blog .card .cardReadBtn:hover{
        box-shadow: #2b61a83d 0px 3px 8px;
    }

    @media only screen and (max-width:1024px) {
        .blogWrapper {
            padding: 2rem 4rem;
        }

        .blogWrapper .row {
            row-gap: 1rem;
        }
    }

/* Blog Section */

/* Contact Section */
    .contact {
        padding: 4rem;
    }

    .contact img {
        max-width: 100%;
    }

    .contactWrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        position: relative;
        ;
    }

    .contactLeft {
        grid-column: 1/3;
    }

    .contactRight {
        grid-column: 2/4;
        position: absolute;
        top: 20%;
    }

    .contactBannerWrapper {
        position: absolute;
        top: 0%;
        color: #efefef;
        width: 100%;
        margin: auto;
    }

    .contactBanner {
        display: flex;
        position: absolute;
        justify-content: space-between;
        padding: 2rem 4rem;
        align-items: center;
        width: 100%;
    }

    .contactBtn {
        padding: 0.65rem 5rem;
        background-color: #07a9f0;
        border-radius: 0 20px 0 20px;
        transition: all 0.4s ease;
        color: white;
        font-size: 1.1rem;
        border: none;
    }

    @media only screen and (max-width: 1024px) {
        .contact {
            padding: 2rem 0;
        }

        .contactBanner {
            padding: 2rem 1rem;
        }

        .contactBanner h1 {
            font-size: 2rem;
        }
    }

    @media only screen and (max-width:767px) {
        .contactLeft {
            grid-column: 1/4;
        }

        .contactRight img {
            height: 10rem;
        }

        .contactBannerWrapper {
            top: -10%;
        }

        .contactBanner {
            flex-direction: column;
        }

        .contactBanner h1 {
            font-size: 1.7rem;
        }
    }

/* Contact section */

/* Footer section */
    .footerWrapper {
        padding: 2rem 4.5rem 0 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer p {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
    }

    .footerLeft,
    .footerRight {
        display: flex;
        flex-direction: row;
    }

    .footer ul {
        list-style: none;
        padding-left: 0;
    }

    .footer .list-item {
        margin-left: 0.75rem;
    }

    .tick {
        visibility: hidden;
        transition: 0.1s ease-in;
        opacity: 0;
    }

    .footer li {
        display: flex;
    }

    .footer li:hover .tick {
        visibility: visible;
        opacity: 0.9;
    }

    .services li a {
        display: flex;
    }

    .footerRight {
        column-gap: 4rem;
    }

    .services {
        flex: 1 0 40%
    }

    .footer h4 {
        font-size: 1rem;
        margin: 0;
    }

    .contactDetails ul li {
        display: flex;
        column-gap: 0.5rem;
    }

    .socials ul{
        display: flex;
        padding: 1rem 0;
        justify-content: space-around;
        column-gap: 0.5rem;
        align-items: center;
        align-content: center;
    }
    .socials ul li{
        cursor: pointer;
        padding: 0 0.15rem;
    }

    .socials ul .hoverIcon{
        display: none;
        opacity: 0;
    }

    .socials ul li:hover img{
        display: none;
    }

    .socials ul li:hover .hoverIcon{
        display: block;
        opacity: 1;
    }

    .socials i {
        font-size: 3rem;
        color: #22263f;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .socials i:hover {
        color: #419DEB;
    }

    @media only screen and (max-width:1024px) {
        .footerWrapper {
            padding: 2rem;
        }
    }

    @media only screen and (max-width:991px) {
        .footerWrapper {
            grid-template-columns: 1fr;
        }

        .footerRight {
            column-gap: 7rem;
        }

        .socials i {
            font-size: 2.5rem;
        }
    }

    @media only screen and (max-width:767px) {

        .footerLeft,
        .footerRight {
            flex-direction: column;
        }
    }

/* Footer section */

/* copyright section */
    .copyrightWrapper {
        display: flex;
        justify-content: space-between;
        padding: 1rem 4rem;
        font-family: 'poppins';
    }

    @media only screen and (max-width:1024px) {
        section {
            transform: translate(0);
        }
    }

    @media only screen and (max-width: 767px) {
        .copyrightWrapper {
            padding: 1rem;
            font-size: 0.9rem;
            flex-direction: column;
        }
    }

/* Copyright section */

/* About Page */
    .aboutBanner {
        text-align: center;
        padding: 5rem;
        margin-left: 2rem;
        color: white;
    }

    .innerBody .bannerWrapper {
        min-height: auto;
    }

    .aboutMainWrapper {
        display: flex;
        flex-direction: row;
    }

    .aboutMainLeft {
        flex: 1 0 35%;
    }

    .aboutMainRight {
        padding: 4rem;
        background: linear-gradient(#dce7ec, #fff);
    }

    .aboutMain img {
        max-width: 100%;
    }

    .aboutMainWrapper h1 {
        margin-bottom: 2rem;
    }

    .aboutGridSection {
        background: url('images/aboutGridBg.png');
        color: white;
        text-align: center;
    }

    .aboutGridWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem 4rem;
        margin-left: 4rem;
    }

    .aboutGridSection img {
        max-width: 100%;
    }

    .gridHead {
        grid-column: 1/3;
    }

    .gridImg1 {
        grid-column: 1/2;
        padding: 2rem 0 0 6rem;
    }

    .gridImg2 {
        grid-column: 2/3;
        padding: 2rem 6rem 0 0;
    }

    .bigPara,
    .smallPara {
        padding-top: 1rem;
        grid-column: 1/3;
        padding-inline: 1rem;
        text-align: justify;
    }

    .aboutRight button{
        margin-block: 1rem;
    }

    @media only screen and (max-width: 991px) {
    .aboutMainLeft {
        flex: 1 0 40%;
    }

    .aboutMainLeft img {
        height: 100vh;
    }

    .aboutMainRight {
        padding: 1rem 2rem 0;
    }

    .aboutMainWrapper h1 {
        margin-bottom: 0.5rem;
    }

    .aboutGridWrapper {
        margin: 0;
        padding: 2rem;
    }

    .gridImg1 {
        padding-left: 2rem;
    }

    .gridImg2 {
        padding-right: 2rem;
    }

    .aboutRight button {
        margin-block: 0 1rem;
    }
}

    @media only screen and (max-width:767px) {
    .aboutMainWrapper {
        flex-direction: column;
    }

    .aboutMainRight {
        padding: 2rem;
    }

    .aboutGridWrapper {
        margin: 0;
        padding: 0 1rem;
    }

    .gridImg1,
    .gridImg2 {
        grid-column: 1/3;
        padding: 0;
    }

    .gridImg2 {
        grid-row: 4;
    }

    }

/* About Page */

/* Blog Page */
    .blogMain {
    padding: 4rem 2rem;
    }
    
    .blogMainWrapper {
        padding: 1rem 4rem;
        margin-left: 2.5rem;
    }
    
    .bMainCard {
        position: relative;
        display: flex;
        padding-bottom: 4rem;
    }
    
    .blogCardLeft {
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 0 4rem 1rem 2rem;
        flex: 1 0 60%;
        transition: 0.2s ease;
    }
    
    .blogCardHead {
        color: #07a9f0;
        display: flex;
        align-items: start;
        column-gap: 1rem;
    }
    
    .blogCardHead h1 {
        font-family: 'lionel';
        font-size: 6rem;
    }
    
    .blogCardLeft h2 {
        font-family: 'Acumin';
        font-weight: 300;
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .blogCardLeft p {
        font-size: 0.9rem;
    }
    
    .blogCardRightImg {
        position: absolute;
        left: 55%;
        top: 10%;
        width: 50%;
    }
    
    .blogCardRight {
        flex: 1 0 40%;
    }
    
    .blogCardRight img {
        max-width: 100%;
        padding: 1rem;
    }
    
    .blogCardLeft .readMoreBtn {
        margin-left: auto;
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: 0.2s ease;
    }
    
    .bMainCard:hover .readMoreBtn {
        visibility: visible;
        opacity: 1;
    }
    
    .bMainCard:hover .blogCardLeft {
        background-color: #0e1126;
        color: white;
    }
    
    #bCarousel .carousel-indicators {
        column-gap: 0.5rem;
        bottom: -4rem;
    }
    
    #bCarousel .carousel-indicators button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #121731;
        background-color: #d9d9e0;
    }
    
    #bCarousel .carousel-indicators button:focus {
        background-color: #0e1126;
    }
    
    #bCarouselMT {
        display: none;
    }
    
    @media only screen and (max-width:991px) {
        #bCarousel {
            display: none;
        }
    
        #bCarouselMT {
            display: block;
        }
    
        .blogMain {
            padding: 2rem;
        }
    
        .blogMainWrapper {
            margin: 0;
            padding: 1rem 2rem;
        }
    
        .bMainCard {
            display: grid;
            grid-template-columns: 4fr 3fr;
        }
    
        .blogCardRightImg {
            position: static;
            grid-column: 2/3;
            grid-row: 1/5;
            width: 120%;
        }
    
        .blogCardHead,
        h4,
        p,
        .btnContainer {
            grid-column: 1/2;
            align-items: baseline;
        }
    
        .smallPara {
            grid-column: 1/3;
            padding: 0;
        }
    
        .blogCardRightImg img {
            max-width: 100%;
        }
    
        #bCarouselMT .carousel-indicators {
            column-gap: 0.5rem;
        }
    
        #bCarouselMT .carousel-indicators button {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #121731;
            background-color: #d9d9e0;
        }
    
        #bCarouselMT .carousel-indicators button:focus {
            background-color: #0e1126;
        }
    }
    
    @media only screen and (max-width: 767px) {
        p {
            grid-column: 1/3;
        }
    
        .blogMainWrapper {
            padding: 0;
        }
    }
    
    @media only screen and (min-width:1440px) {
        .blogCardRightImg {
            width: 40%;
        }
    }
    
    @media only screen and (min-width:1660px) {
        .blogCardRightImg {
            width: 35%;
        }
    }
    
    @media only screen and (min-width:1920px) {
        .blogCardLeft {
            flex: 1 0 57%;
        }
    
        .blogCardRightImg {
            width: 30%;
        }
    }
    
/* blog Main */

/* Gallery page */
    .galleryMainWrapper {
        text-align: center;
    }

    .galleryMainWrapper {
        padding: 2rem 8rem 0;
    }

    .galleryMain {
        display: grid;
        gap: 1rem;
    }

    .galleryMain img {
        max-width: 100%;
    }

    @media screen and (min-width:768px) {
    .galleryMain {
        grid-template-columns: 5fr 3fr 3fr 3fr 5fr;
        padding: 4rem;

    }

    .galleryMain img {
        height: 55vh;
    }

    .galleryMain div:nth-child(1) {
        grid-column: 1/3;
    }

    .galleryMain div:nth-child(1) img {
        margin-top: auto;
    }

    .galleryMain div:nth-child(2) {
        grid-column: 3/5;
    }

    .galleryMain div:nth-child(3) {
        grid-column: 5/6;
    }

    .galleryMain div:nth-child(4) {
        grid-column: 1/2;
    }

    .galleryMain div:nth-child(5) {
        grid-column: 2/4;
    }

    .galleryMain div:nth-child(6) {
        grid-column: 4/6;
    }

    .galleryMain div:nth-child(7) {
        grid-column: 1/3;
    }

    .galleryMain div:nth-child(8) {
        grid-column: 3/5;
    }

    .galleryMain div:nth-child(9) {
        grid-column: 5/6;
    }
    }

    @media screen and (max-width:991px) {
    .galleryMainWrapper {
        padding: 2rem;
    }

    .galleryMain {
        padding: 0;
    }
    }

/* Gallery Page */

/* Specialities Page */
    .mainWrapper {
        margin-left: 2rem;
        padding: 2rem 4rem;
        background-color: #f7f7f7;
    }
    .mainWrapper img{
        max-width: 100%;
    }
    .topText {
        margin-inline: auto;
        text-align: center;
    }
    .spMain{
        row-gap: 2rem;
    }
    .spCard {
        display: flex;
        column-gap: 10rem;
        width: 90%;
        margin-inline: auto;
        margin-bottom: 4rem;
    }
    .spLeft {
        padding-right: 1rem;
        position: relative;
    }
    .spRight {
        position: relative;
        border-radius: 0 0 0 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px    6px 0px inset;
        padding: 2rem;
    }
    .spRight>*{
        margin-left: 1rem;
    }
    .spHead ul{
        display: flex;
        list-style: none;
        padding: 0;
        column-gap: 1rem;
        flex-wrap: wrap;
    }
    .spReadBtn{
        border: none;
        background-color: transparent;
        color: #07a9f0;
        font-weight: 700;
        text-transform: uppercase;
    }
    .spMainMT{
        display: none;
    }
    @media screen and (min-width: 992px) {
    .spLeft::after {
        position: absolute;
        height: 2px;
        opacity: 0.8;
        animation-name: creep;
        animation-duration: 2s;
        animation-iteration-count: 1;
        background-color: #c4c4c4;
        content: '';
        width: 40%;
        top: 40%;
    }

    .spLeft.one::after{
        animation-delay: 0.7s;
    }

    .spLeft.two::after{
        animation-delay: 1.1s;
    }
     .spLeft.three::after {
        animation-delay: 1.5s;
    }
    .spLeft.four::after {
        animation-delay: 1.9s;
    }
    .spLeft.five::after {
        animation-delay: 2.3s;
    }
                

    @keyframes creep {
        0%{
            width: 0%;
        }

        100%{
            width: 40%;
        }
    }

    .spRight::before {
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 2px solid #c4c4c4;
        margin: -0.5rem;
        margin-left: -1rem;
        background-color: #0e1126;
        top: 40%;
    }

    .spCard{
        column-gap: 4rem;
    }
    }
    @media screen and (min-width: 1440px) {
    .spLeft::after{
        width: 75%;
    }

    .spCard{
        column-gap: 10rem;
    }
    }
    @media screen and (min-width:1560px) {
    .spLeft::after{
        width: 60%;
    }
    }
    @media screen and (min-width: 1850px) {
    .spLeft::after{
        width: 55%;
    }
    }
    @media screen and (max-width:991px) {
    .mainWrapper{
        padding: 2rem;
        margin: 0;
    }
    .spMain {
        display: none;
    }

    .spMainMT{
        display: block;
        padding: 1rem 4rem;
    }

    .spCard {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35)0px -2px 6px 0px inset;
        column-gap: 0;
        align-items: center;
        padding: 1rem;
        margin: 0;
        width: 100%;
    }

    .spRight {
        box-shadow: none;
        padding: 0;
    }

    .spHead {
        display: flex;
        column-gap: 1rem;
        align-self: end;
        align-items: end;
    }

    .spHead img {
        width: 30%;
    }
    }

    @media only screen and (max-width:767px) {
        .spMainMT{
            padding: 1rem 0;
        }

        .spCard{
            margin-bottom: 2rem;
        }
    }
/* Specialities Page */

/* team page */
    .teamPage .mainWrapper{
        padding: 2rem;
    }
    .topText h1{
        font-size: 2.85rem;
    }
    .teamCard{
        display: flex;
    }
    .teamPage img{
        max-width: 100%;
    }
    .teamMain{
        padding: 2rem 4rem;
        margin-top: 4rem;
    }
    .teamLeft{
        flex: 1 0 25%;
    }
    .teamRight{
        padding: 1rem 1rem 1rem 6rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .teamWrapper{
        position: relative;
        margin-bottom: 4rem;
    }
    .drImg{
        position: absolute;
        top: -1.2rem;
        left: 10%;
        width: 20%;
    }
    .docName h4{
        font-family: 'poppins';
        font-weight: 800;
        font-size: 1.65rem;
        color: #07a9f0;
    }
    .docTitle h5{
        font-weight: 600;
        font-size: 1.35rem;
        color: #2f3c68;
    }
    .docSubtitle h6{
        font-size: 1.25rem;
        font-weight: 800;
        color: #2f3c68;
        width: 70%;
    }
    .teamMain .b1{
        margin-inline: auto;
        display: flex;
        align-items: center;
    }
    .teamMainMT{
        display: none;
    }

    @media screen and (min-width: 992px) and (max-width: 1180px) {
        .teamMain{
            padding: 0;
        }
    }

    @media screen and (max-width:991px) {
        .teamMain{
            display: none;
        }
        .teamMainMT{
            display: block;
            margin-top: 4rem;
        }
        .teamCard{
            box-shadow: rgb(0 0 0 / 0.24) 0px 3px 8px;
            padding: 1rem;
            column-gap: 1rem;
        }
        .teamLeft{
            position: relative;
            flex: 1 0 40%;
            align-self: center;
        }
        .drImg{
            top: -2.5rem;
            width: 90%;
        }
        .teamRight{
            box-shadow: none;
            padding: 0;
        }

        .topText h1{
            font-size: 1.85rem;
        }
    }

    @media screen and (max-width: 600px) {
        .teamCard{
            flex-direction: column;
            row-gap: 1rem;
        }

        .drImg{
            width: 70%;
            left: 5%;
            top: inherit;
            bottom: 0;
        }

        .topText h1{
            font-size: 1.5rem;
        }
    }
    
/* team Page */

/* Career Page */
    .cForm{
    padding: 2rem 6rem;
    background-image: url(images/careerBG.png);
    background-size: cover;
    margin-left: 2rem;
    }
    .form-floating>label{
        padding-left: 1.5rem;
        color: #07a9f0;
    }

    .form-floating>.msg{
        padding-bottom: 8rem;
    }

    .form-floating>.msg:focus{
        padding-bottom: 8rem;
    }

    .careerPage .mainWrapper{
        background-image: url(images/careeerMainbg.png);
        background-size: cover;
    }

    .cForm button{
        width: 25%;
        margin-inline: auto;
    }

    .form-floating>.msg:not(:placeholder-shown){
        padding-bottom: 8rem;
    }

    @media screen and (max-width:767px) {
        .cForm{
            padding: 2rem;
            margin: 0;
        }

        .cForm button{
            width: 45%;
        }
    }
/* Career Page */

/* Contact Page */
    .map{
        margin-left: 4rem;
    }
    .map iframe{
        width: 100%;
    }
    .timing{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        transform: translateX(4.5rem);
        padding: 2rem 4rem;
        background-image: url(images/timginBg.png);
        background-size: cover;
        color: white;
        align-items: center;
    }
    .timing h4{
    font-family: 'poppins';
    font-weight: 600;
    }
    @media screen and (max-width:991px) {
        .map{
            margin: 0;
        }
        .timing{
            transform: translateX(0);
        }
    }

    @media screen and (max-width:767px) {
        .timing{
            grid-template-columns: 1fr 1fr;
            padding: 2rem;
            overflow-wrap: anywhere;
            column-gap: 2.5rem;
        }
    }
/* Contact Page */

/* spDetails */
    .mainWrapper{
        background-color: #f0f0f0;
    }

    .mainPara{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: #ffff;
        box-shadow: 2px 2px 8px #c4c4c4;
    }

    .imgDiv{
        position: relative;
        grid-column: 1/4;
        padding: 2rem;
    }
    .tagD{
        position: absolute;
        top: 45%;
        left: 3%;
        background-color: #07a9f0;
        color: white;
        padding: 1rem ;
        opacity: 0.8;
        width: 35%;
        border-radius: 0 0 2rem;
    }
    .tagD h4{
        font-family: 'poppins';
        font-weight: 600;
        font-size: 3rem;

    }
    .paraOne, .paraTwo, .paraThree, .spDoctor{
        grid-column: 1/4;
        padding-inline: 2rem;
    }
    .imgOne, .imgTwo, .imgThree{
        padding: 1rem;
        margin-inline: 1rem;
    }
    .spDoctor, .spDRight{
        display: flex;
        align-items: center;
        padding: 0;
    }
    .spDoctor{
        width: 94%;
        margin-inline: auto;
    }
    .spDLeft{
        flex: 1 0 20%;
        padding: 2rem;

    }
    .spDLeftInner{
        background-color: #0e1126;
        align-items: center;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 1rem 0;
        text-align: center;
        text-transform: uppercase;
    }


    @media screen and (max-width:1439px) {
    .tagD{
        width: max-content;
        left: 5%;

    }

    .tagD h4{
        font-size: 2.25rem;
    }
    }

    @media screen and (max-width:767px) {
        .tagD {
            width: max-content;
            top: 40%;
            left: 9%;
        }
        .tagD h4 {
            font-size: 1.2rem;
        }
        .imgOne{
            grid-column: 1/4;
        }
        .imgTwo{
            grid-row: 6;
            grid-column: 1/4;
        }
        .imgThree{
            display: none;
        }
        .spDLeft{
            padding: 2rem 0.25rem;
            width: 100%;
        }
        .spDoctor{
            flex-direction: column;
            width: 100%;

        }
        .spDLeftInner{
            padding: 0.75rem;
            flex-direction: row;
            justify-content: center;
            column-gap: 1rem;
        }
        .spDLeftInner img{
            width: 15%;
        }
        .spDRight{
            padding-left: 1rem;
            flex-direction: row-reverse;
            column-gap: 1rem;
        }
        .spDRight p{
            font-size: 0.85rem;
        }
        .spDRight h6{
            font-size: 1rem;
        }
        .spDRImg{
            flex: 1 0 30%;
        }
    }
/* spDetails */

/* blogDetails */
    .underBlog{
        display: grid;
        grid-template-columns: 1fr 4fr;
        box-shadow: 2px 2px 8px #c4c4c4;
        height: min-content;
        margin-top: 10rem;
    }

    .blogCardText{
        padding: 2rem 4rem;
        padding-left: 0;
    }
    .blogCardText>h4{
        grid-column: 1/3;
    }
    .blogCardText p{
        grid-column: 1/3;
    }
    .blogCardText .p3, .blogCardText .p4, .blogCardText .p5{
        grid-column: 1/2;
    }
    .blogCardText img{
        grid-row: 4/7 ;
        grid-column: 2/3;
        padding: 1rem;
    }
    .underBlog .blogCardHead{
        align-items: center;
        flex-direction: column;
    }
    .underBlog .blogCardHead h2{
        padding: 0.25rem 2rem;
        color: white;
        background-color: #07a9f0;
    }
    .underBlog .blogCardHead h1{
        font-size: 10rem;
    }
    .overBlog{
        position: relative  ;
        top: -10rem;
    }

    @media screen and (min-width: 768px) {
        .underBlog {
            height: 75rem;
        }

        .blogCardText img{
            width: 50%;
            float: right;
        }
    }
    @media screen and (max-width: 991px) {
        .blogCardText .p4, .blogCardText .p5{
            grid-column: 1/3;
        }

    }
    @media screen and (max-width: 767px) {
        .underBlog{
            grid-template-columns: 1fr;
            margin: 0;
        }
        .overBlog{
            top: 0;
        }
        .blogCardText{
            padding: 1rem;
        }

        .blogCardText img{
            grid-column: 1/3;
            padding: 0;
        }
        .blogCardText .p3 , .blogCardText .p4 , .blogCardText .p5 {
            grid-column: 1/3;
        }
    }
/* Blog details */
/* Modal */

.fade.show{
    opacity: 1;
    display: inline;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.modal-body{
    padding: 0;
}
.fade.fScreen{
    background-color: rgba(0, 0, 0, 1);
}
.shareDiv {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    display: none;
    top: 2.5rem;
}
.shareDiv ul {
    list-style: none;
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.shareDiv.sharing {
    display: block;
}
.modal-header{
    border: none;
    justify-content: end;
    gap: 1rem;
    align-items: center;
    padding-bottom: 0;
}
.modal-header>div{
    color: white;
    display: flex;
    align-items: center;
}
.minusIcon{
    display: none;
}
.modal-content{
    background-color: transparent;
    border: none;
}
.shareDiv{
    display: none;
}
.zoomBtn .plusIcon {
    display: flex;
    align-items: center;
}

.zoomBtn .minusIcon {
    display: none;
}
.modal-dialog{
    margin: auto;
    overflow: hidden;
}

.zoomBtn.ck .plusIcon {
    display: none;
}

.zoomBtn.ck .minusIcon {
    display: flex;
    align-items: center;
}

.modal-body img{
    width: 100%;
}
.expandBtn button {
    color: white;
    background-color: transparent;
    border: none;
}

.expandBtn .fa-compress {
    display: none;
}

.expandBtn.clicked .fa-compress {
    display: block;
}

.expandBtn.clicked .fa-expand {
    display: none;
}
.clickedImg{
    transition: 0.2s ease;
}
.clickedImg.zoomClicked{
    width: 105%;
    transform: scale(1.2);
    margin: auto;
    cursor: grab;
}
